/* KEY POSITIONS
 * From https://github.com/caksoylar/zmk-config/blob/main/config/combos.dtsi
 *
 * ╭────────────────────╮ ╭────────────────────╮
 * │  0   1   2   3   4 │ │  5   6   7   8   9 │
 * │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
 * │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
 * ╰───────────╮ 30  31 │ │ 32  33 ╭───────────╯
 *             ╰────────╯ ╰────────╯
 */

/* Layer 0
*  ╭────────────────────╮ ╭────────────────────╮
*  │  Q   W   E   R   T │ │  Y   U   I   O   P │
*  │  A   S   D   F   G │ │  H   J   K   L  X3 │
*  │  Z   X   C   V   B │ │  N   M  X4  X5  X6 │
*  ╰───────────╮ X1  X2 │ │ X7  X8 ╭───────────╯
*              ╰────────╯ ╰────────╯
*  X1: LSft_(Esc)         X3: LGui_T(;)
*  X2: LCtr_T(Backspc)    X4: LSft_T(<)
*                         X5: LT_5(>)
*                         X6: LAlt_T(?)
*                         X7: Space
*                         X8: OSL(1)
*/

/* Layer 1
*  ╭────────────────────╮ ╭────────────────────╮
*  │  1   2   3   4   5 │ │  6   7   8   9  X5 │
*  │ X1   `   ~   [   { │ │  }   ]   '   "  X6 │
*  │ X2   |   _   <   ( │ │  )   >  X7   =  X8 │
*  ╰───────────╮ X3  X4 │ │ X9 X10 ╭───────────╯
*              ╰────────╯ ╰────────╯
*  X1: Tab                X5: LCtrl_T())
*  X2: Shift              X6: LGui_T(\)
*  X3: LSft_T(Esc)        X7: LSft_T(-)
*  X4: LCtr_T(Backspc)    X8: LAlt_T(+)
*                         X9: LAlt_T(Space)
*                         X10: TO(2)
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYMB 1
#define NAVG 2
#define NUMB 3
#define MEDIA 4
#define SYM2 5
#define SETTINGS 6

/ {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
          &kp Q  &kp W  &kp E  &kp R  &kp T  /* ----- */  &kp Y  &kp U  &kp I            &kp O         &kp P
          &kp A  &kp S  &kp D  &kp F  &kp G  /* ----- */  &kp H  &kp J  &kp K            &kp L         &mt LGUI SEMICOLON
          &kp Z  &kp X  &kp C  &kp V  &kp B  /* ----- */  &kp N  &kp M  &mt LSHIFT COMMA &lt SYM2 DOT  &mt LALT SLASH
            &mt LSHIFT ESC   &mt LCTRL BSPC  /* ----- */  &kp SPACE     &sl SYMB
        >;
      };

      symbols_layer {
        bindings = <
          &kp N1      &kp N2     &kp N3      &kp N4    &kp N5    /* ----- */  &kp N6    &kp N7    &kp N8            &kp N9     &mt LCTRL N0
          &kp TAB     &kp GRAVE  &kp TILDE   &kp LBKT  &kp LBRC  /* ----- */  &kp RBRC  &kp RBKT  &kp SQT           &kp DQT    &mt LGUI BSLH
          &kp LSHIFT  &kp PIPE   &kp UNDER   &kp LT    &kp LPAR  /* ----- */  &kp RPAR  &kp GT    &mt LSHIFT MINUS  &kp EQUAL  &mt LALT PLUS
                            &mt LSHIFT ESC   &mt LCTRL BSPC      /* ----- */  &mt LALT SPACE      &to NAVG
        >;
      };

      navigation_layer {
        bindings = <
          &kp F1    &kp F2     &kp F3   &kp F4       &kp F5      /* ----- */      &kp F7    &kp F8    &kp F9  &kp F10         &kp F11
          &kp TAB   &kp PSCRN  &kp HOME &kp PG_UP    &kp F6      /* ----- */      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT       &kp F12
          &to BASE  &kp DEL    &kp END  &kp PG_DN    &kp ENTER   /* ----- */      &none     &none     &none   &lt SYM2 LCTRL  &kp LGUI
                            &mt LSHIFT ESC   &mt LCTRL BSPC      /* ----- */        &mt LALT SPACE      &to NUMB
        >;
      };

      numbers_layer {
        bindings = <
          &kp ESC   &none  &none  &none  &kp ENTER  /* ----- */  &kp FSLH   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp PLUS
          &kp TAB   &none  &none  &none  &none      /* ----- */  &kp COMMA  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp MINUS
          &to BASE  &none  &none  &none  &none      /* ----- */  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp STAR
                     &mt LALT ESC   &mt LGUI BSPC   /* ----- */   &kp SPACE   &to MEDIA
        >;
      };

      media_layer {
        bindings = <
          &none     &none  &none  &none         &none         /* ----- */  &kp C_PLAY_PAUSE  &kp C_STOP  &none  &none  &none
          &none     &none  &none  &kp C_BRI_UP  &kp C_VOL_UP  /* ----- */  &kp C_NEXT        &kp C_PREV  &none  &none  &none
          &to BASE  &none  &none  &kp C_BRI_DN  &kp C_VOL_DN  /* ----- */  &none             &none       &none  &none  &none
                          &mt LALT ESC   &mt LGUI BSPC        /* ----- */      &kp SPACE   &to SETTINGS
        >;
      };

      symbols_2_layer {
        bindings = <
          &kp EXCL   &kp AT     &kp POUND  &kp DOLLAR  &kp PRCNT  /* ----- */  &kp CARET  &kp AMPS   &kp STAR    &kp LPAR   &kp RPAR
          &kp LCTRL  &kp LCTRL  &kp LCTRL  &kp LCTRL   &kp LCTRL  /* ----- */  &kp LCTRL  &kp LCTRL  &kp LCTRL   &kp LCTRL  &kp LCTRL
          &to BASE   &kp LCTRL  &kp LCTRL  &kp LCTRL   &kp LCTRL  /* ----- */  &kp LCTRL  &kp LCTRL  &kp LSHIFT  &kp LCTRL  &kp LCTRL
                            &mt LSHIFT ESC   &mt LCTRL ENTER                   &mt LALT SPACE  &kp LGUI
        >;
      };

      keyboard_layer {
        bindings = <
          &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  /* ----- */  &none         &none  &none  &none  &bt BT_CLR
          &none        &none         &none         &none         &out OUT_USB  /* ----- */  &out OUT_BLE  &none  &none  &none  &none
          &to BASE     &none         &none         &none         &none         /* ----- */  &none         &none  &none  &none  &none
                            &none   &bootloader                                                &bootloader   &none
        >;
      };
    };
  };

// vim: tabstop=2 softtabstop=2 shiftwidth=2
